<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Huvit & viihdykkeet</title>
        <style>
            /*General styles*/
            body {
                background-color: #EDEDE8;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: #1e1e24;
            }
            p {
                width: 40vw; 
                font-size: 16px;
                margin-left: 10px; 
                margin-top: 2%; 
                padding-left: 10%;
            }
            hr.dashed {
                border-top: 1px dashed #703642;
                width: 45vw; 
            }
            #polaroid {
                float: right;
                height: 90vh; 
            }

            /* Heading styles*/

            h1 {
                color: #703642;
                text-transform: uppercase;
                font-size: 60px;
                letter-spacing: 4px;
                margin-bottom: 10px;
            }
            h2 {
                text-transform: uppercase;
                letter-spacing: 1.5px;
                color: #47503F;
            }
            h2:hover {
                color:#703642;
            }
            h3 {
                padding-top: 12.5px; 
                color: #47503F;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            h3:hover {
                color:#f49b90;
                text-decoration: underline;
            }
            #sport {
                margin-top: 30px;
                margin-left: -37.5%;
            }

            /* Link styles*/
                
            a {
                color: #47503F;
                text-decoration: none;
                text-transform: uppercase;
                margin: 10px; 
            }
            a:hover {
                color: #d8887e;
                text-decoration: underline;
            }
            a:active{
                color: #1e1e24;
            }
            
            /* Images */

            div img {
                transform: none;
                max-width: 21.5%;
                max-height: 41vh; 
                float: left; 
                margin-left: 20px; 
                margin-top: 3%;
            }
            div {
                background-color: #47503F;
                height: 41vh; 
                width: 100vw; 
                margin-bottom: 1px; 
                align-items: center;
            }

            /* Footer */

            footer {
                margin-top: 30px; 
                padding-right: 2.5%;
                width: 100%; 
                background-color: #1e1e24;
                text-align: right;
            }
            address {
                display: block;
                color: #EDEDE8;
                letter-spacing: 1.5px;
                font-size: 15px;
            }
            footer a {
                color:#f49b90;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <!--Otsikkotaso-->
        <h1>Harrastukset</h1>
        <a href="index.html" title="Anna T. - Etusivu">Etusivu</a>
        <a href="harrastukset.html" title="Anna T. - Harrastukset">Harrastukset</a>
        <a href="portfolio.html" title="Anna T. - Portfolio">Portfolio</a>

        <!--Sisältö-->
        <h2 id="sport">Urheilu</h2>
        <a id="polaroid" href="https://imgbb.com/"><img src="https://i.ibb.co/485jn6H/hobbies.png" alt="hobbies" border="0"></a>
        <p>
            Rakastan koetella omia ruumiillisia rajojani erilaisten lajien pyörteissä. Jännittävimpiä hetkiä 
            hiessä velloen tarjoaa itsensä puskeminen joko fyysisesti varioivissa olosuhteissa tai henkistä kanttia
            vaativissa asetelmissa. 
            <br><br>
            Urheilulukiosta valmistuttuani viskoin salibandyshortsit naulakkoon ja loikkasin rajan yli viivajuoksuista
            kouralliseen yksilölajeja. Vauhdin pyörteissä luonteeni on saanut valloittavaa särmää sinnikkyyden ja taukoamattoman
            itsetutkiskelun kautta, jota pelkästään omiin urotekoihin nojaavissa huveissa on suoritettava jatkuvasti. Vielä on selvitettävä 
            loppuuko kehitys sittenkään tyytyväisyyteen, sillä omissa nahoissa on tuskaisimmillaankin mahdottoman 
            mukava olla!
            <br><br>
            Kiistatonta suosikkia on turha alkaa pohtimaan, sillä jokaisella lajilla on oma viehätysvoimansa. Kestohuomiossa
            piehtaroivat kuitenkin tällä haavaa <strong>voimanosto</strong> sekä lavea arsenaali <strong>extremelajeja</strong> vuodenaikojen mukaan vaihtuvista 
            <strong>lautalajeista alamäkipyöräilyyn</strong>.
        </p>
        <hr class="dashed">
        <h2>Luova hulluus</h2>
        <p>
            Jotta lihaisa panssarini saa myös ajoittain huilata, härnään säntillisesti pääkoppaani syventymällä 
            astetta seesteisempiin tunnelmiin. Jumaloin hetkiä hyvien kirjojen parissa, jotka usein venyvät useiden
            tuntien kadotukseen sohvan perimmässä nurkassa. Lukukokemukseni sijoittuvat pääosin dokumenttiromaanien kentälle,
            sillä oikeiden henkilöiden elämiin sekä todellisiin tapahtumiin sekä ilmiöihin sukeltaminen on mielestäni 
            kiehtovinta viihdykettä. 
            <br><br>
            Lukemisen ohella soitan muutamia instrumentteja sellosta lähtien, joista kuitenkin rummut ovat siepanneet minut pauloihinsa parhaiten! 
            Eniten paukutan menemään 80- ja 90-luvun rockia, mutta myös jazzahtavat kompit ovat hauskoja haasteita tekemiseen.
            Seuraavana harjotuskappaleenani toimii kuitenkin modernimpi <i>Arctic Monkeys</i>-yhtyeen <strong>Brianstorm</strong>, johon olen hakenut
            inspiraatiota <a href="https://youtu.be/W0dHY9x1Bhs" target="_blank" style="text-transform: lowercase; color:#703642; margin: 0;">tästä</a> videosta.
            <br><br>
            Jo mainittujen lisäksi käytän jäljelle jäävän ajan rippeet kanavoiden sisäistä <em>Quentin Tarantinoani</em> elokuvien parissa.
            Vuosien saatossa olen sotkenut lusikkani muun muassa <em>elokuvataiteen opintoihin, nippuun moninaisia lyhytelokuvia</em> tuottajan jakkaralla
            keikkuen sekä myös itse ohjaten. Vaikka suomalainen elokuvakenttä ei vakuuttanut minua pitkäikäiseen suhteeseen kanssaan, 
            tarjoaa mielikuvituksen julkituominen täysin omanlaisensa maailman, josta en kuitenkaan harrastuksena aio hellittää!
        </p>
        <br>
        <div>
            <a href="https://ibb.co/9NbD0h1"><img src="https://i.ibb.co/L8xFyrc/tennis.png" alt="tennis" border="0">" alt="Tennisvarusteet hiekalla" border="0"></a>
            <a href="https://ibb.co/KGqybQQ"><img src="https://i.ibb.co/z5RfQLL/reading.png" alt="Hauskan kirjan äärellä" border="0"></a>
            <a href="https://ibb.co/8d6rcM0"><img src="https://i.ibb.co/2sgvNqy/lifting.png" alt="Maastanostamassa kuntosalilla" border="0"></a>
            <a href="https://ibb.co/WHR3nSK"><img src="https://i.ibb.co/ZfbJdyT/film.png" alt="Kameravälineistöä asetelmassa" border="0"></a>
        </div>
    </body>
    
    <!--Alabanneri-->
    <footer>
        <h3>Yhteystiedot</h3>
        <address>
            Email - <a href="mailto:AB3674@student.jamk.fi">Anna T.</a>
            <br>
            Puhelin - +45 (0) 12 345 67 89
            <br><br>
        </address>
    </footer>
</html>
