<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interwebin ruhtinatar</title>
        <style>
            /*General styles*/
            body {
                background-color: #EDEDE8;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: #1e1e24;
            }
            p {
                padding-left: 37.5%; 
                width: 60%; 
                font-size: 16px;
                margin-left: 10px; 
                margin-top: 2%; 
            }
            img {
                width: 32.5vw; 
                max-height: 70vh;
                float: left;
                margin-top: 10px; 
                margin-bottom: 10px;
            }
            hr.dashed {
                border-top: 1px dashed #703642;
                width: 62.5vw; 
            }

            /* Heading styles*/

            h1 {
                color: #703642;
                text-transform: uppercase;
                font-size: 64px;
                letter-spacing: 4px;
                margin-bottom: 10px;
            }
            h2 {
                text-transform: uppercase;
                letter-spacing: 1.5px;
                color:#47503F; 
            }
            h2:hover {
                color:#703642;
            }
            h3 {
                padding-top: 12.5px; 
                color: #47503F;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            h3:hover {
                color:#f49b90;
                text-decoration: underline;
            }

            /* Link styles*/
                
            a {
                color: #47503F;
                text-decoration: none;
                text-transform: uppercase;
                margin: 10px; 
                padding-bottom: 2%; 
            }
            a:hover {
                color: #f49b90;
                text-decoration: underline;
            }
            a:active{
                color: #1e1e24;
            }
            #music {
                letter-spacing: 1.5px;
            }

            /* List styles */

            #hobbies {
                text-align: left;
                display: inline-block;
                padding-left: 2.5%; 
                margin-top: -1%;
            }

            /* Footer */

            footer {
                margin-top: 30px; 
                padding-left: 2.5%;
                width: 100%; 
                background-color: #1e1e24;
                text-align: left;
            }
            address {
                display: block;
                color: #EDEDE8;
                letter-spacing: 1.5px;
                font-size: 15px;
            }
            footer a {
                color:#f49b90;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        
        <!--Otsikkotaso-->
        <h1>Anna T.</h1>
        <a href="index.html" title="Anna T. - Etusivu">Etusivu</a>
        <a href="harrastukset.html" title="Anna T. - Harrastukset">Harrastukset</a>
        <a href="portfolio.html" title="Anna T. - Portfolio">Portfolio</a>
        <br><br>

        <!--Sisältö-->
        <img src="https://i.ibb.co/mJnnRkm/girl-at-sea.jpg" alt="Tyttö merellä" border="0">
        <p>
            Kompaktiin kokoon ahdettuna olen kupliva sekoitus tajunnanräjäyttävää kestävyyttä, nokkelaa ja ripeätahtista päättelykykyä 
            sekä lakkaamatonta himoa tutkimusmatkailuun eri aihealueiden äärellä!
            <br><br>
            Työpäiviäni vietän lentoaseman sykkeessä, missä pidän jöötä operaatiokeskuksen uumenista käsin sörkkien kasoittain sekalaista dataa
            sekä johtaen komppaniaa hiljalleen elpyvän lentoliikenteen toimintojen parissa. 
            <br><br>
            Synkän talven selviydyin ravitsemalla itseäni muun muassa <i>algoritmien, C#-kielen</i>  sekä <i>Full Stackin</i> 
            perusteiden parissa opiskeltuani osana <strong>Highway 2 Code</strong>-koulutusohjelmaa.
        </p>
        <hr class="dashed">
        <h2>Vapaa-ajan tempaukset</h2>
        <p>
            Näytön edessä poukkoilun vastapainona hemmottelen itseäni kirjavalla joukolla harrastuksia. 
            Huumaavia rytmihäiriöitä ahnehdin testaamalla itsepintaisesti eri urheilulajeja sekä tekemällä
            ihmiskokeita luovempien huvien parissa.
            <br><br>
            Tuoreimpina lisäyksinä ehtymättömään listaani ilmiintyivät <em>kölivenepurjehdus</em> sekä <em>ranskan kielen</em> mysteerit.
            <br><br>
            Muihin hullutuksiini lukeutuvat muun muassa
        </p>
        <div id="hobbies">
            <ul style="list-style-type:circle;">
                <a href="taulukko.html" target="_blank" style="text-transform: lowercase; color:#703642; margin: 0;"><li>voimanosto</li></a>
                <li>rumpujen soitto</li>
                <li>extremelajit</li>
                <ul style="list-style-type:square;">
                    <li>surffaus</li>
                    <li>alamäkipyöräily</li>
                </ul>
                <li>lyhytelokuvien teko</li>
                <li>tennis</li>
                <li>dokumenttiromaanien lukeminen</li>
            </ul>
        </div>
        <hr class="dashed">
        <br>
            <a href="https://open.spotify.com/artist/64tNsm6TnZe2zpcMVMOoHL?si=YIbYP0EdRZO2Hd0VnrKF3w" target="_blank" id="music">
                Heittäydy tästä lempibändini vietäväksi</a>
    </body>
    
    <!--Alabanneri-->
    <footer>
        <h3>Yhteystiedot</h3>
        <address>
            Email - <a href="mailto:AB3674@student.jamk.fi">Anna T.</a>
            <br>
            Puhelin - +45 (0) 12 345 67 89
            <br><br>
        </address>
    </footer>
</html>
