<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bienvenue au Louvre!</title>
        <style>
            /*General styles*/
            body {
                background-color: #EDEDE8;
                font-family: Arial, Helvetica, sans-serif;
                text-align: center;
                color: #1e1e24;
            }
            p {
                padding-left: 52%; 
                width: 40vw;  
                font-size: 16px;
                margin-right: 10px;  
            }
            hr.dashed {
                border-top: 1px dashed #703642;
                width: 42.5vw; 
                margin-right: 90px;
            }
            img {
                max-height: 100vh;
                width: 45vw; 
                float: left;
                margin-top: 10%; 
                margin-bottom: 10px;
                padding-left: 5px;
                transform: rotate(320deg);
            }

            /* Heading styles*/
            h1 {
                color: #703642;
                text-transform: uppercase;
                font-size: 60px;
                letter-spacing: 4px;
                margin-bottom: 10px;
            }
            h2 {
                text-transform: uppercase;
                letter-spacing: 1.5px;
                color: #47503F;
            }
            h3 {
                padding-top: 1px; 
                color: #47503F;
                text-transform: uppercase;
                letter-spacing: 2px;
            }
            h3:hover {
                color:#703642;
            }
            #year {
                padding-left: 46%; 
            }

            /* Link styles*/
                
            a {
                color: #47503F;
                text-decoration: none;
                text-transform: uppercase;
                margin: 10px; 
            }
            a:hover {
                color: #f49b90;
                text-decoration: underline;
            }
            a:active{
                color: #1e1e24;
            }

            /* Footer */

            footer {
                margin-top: 30px; 
                padding-right: 2.5%;
                width: 100%; 
                background-color: #1e1e24;
                text-align: right;
            }
            footer h3 {
                padding-top: 12.5px;
            }
            address {
                display: block;
                color: #EDEDE8;
                letter-spacing: 1.5px;
                font-size: 15px;
            }
            footer a {
                color:#f49b90;
                text-transform: capitalize;
            }
        </style>
    </head>
    <body>
        <!--Otsikkotaso-->
        <h1>Portfolio</h1>
        <a href="index.html" title="Anna T. - Etusivu">Etusivu</a>
        <a href="harrastukset.html" title="Anna T. - Harrastukset">Harrastukset</a>
        <a href="portfolio.html" title="Anna T. - Portfolio">Portfolio</a>
        <br><br>

        <!--Sisältö-->
        <img src="https://i.ibb.co/JKfSPfz/some.png" alt="Digimarkkinointiin suunniteltu mainosmateriaali" border="0">
        <p>
            Saatuani pieniin, limaisiin näppeihini <em>Disneyn</em> Internet-oppaan vuonna 1999, olen kasvanut ilmaisten itseäni verkossa. 
            Ensimmäisestä <em>Expageen</em> luodusta virtuaali-Tylypahkasta lähtien, olen nauttinut voidessani toimia digitaalisen universumin
            kapellimestarina. 
            <br><br>
            Eri alustoille suuntautuneiden ristiretkien myötä olen kasannut kosolti erilaisia työkaluja pakkiin  
            tekemisen kautta. Virheitä pelkäämättömällä asenteella sekä sisäänrakennetulla himolla nettinörtteilyyn on päässyt pitkälle 
            eikä jano ole vielä ehtynyt!
            <br><br>
            Nälkä oppia uutta ja päästä työskentelemään jatkuvasti itseään haastaen on poikinut muun muassa seuraavanlaisia
            kokemuksia: 
        </p>
        <hr class="dashed">
        <h3>2015</h3>
        <p>
            Ohjaushommat korkanneen polun ensimmäisen <a href="https://www.youtube.com/watch?v=MDIVd5RJfOk" target="_blank" style="text-transform: lowercase; color:#703642; margin: 0;">teaserin</a> tuotin vaatemerkille <em>Enemi Clothing</em>
            yhteistyössä mediatalo <em>Veli Creativen (nyk. Veli Studio) </em> kanssa. Projektin parhaat opit tulivat luovien ratkaisuiden kehittämisestä
            yhdessä kuvausryhmän kanssa tiukalla aikataululla.
        </p>
        <hr class="dashed">
        <h3>2020</h3>
        <p>
            <strong>H2C-koulutuksessa</strong> syvennyttiin käyttäjäkokemukseen osana suunnitteluprosessia. Tehtävänantona
            oli kirjoittaa <a href="https://ab3674.medium.com/beyond-the-ordinary-a1c0642f0965" target="_blank" style="text-transform: lowercase; color:#703642; margin: 0;">teksti</a> valitsemansa verkkosivun UI-kokemuksesta. Vahvoista tarinoista elävänä tartuin kansainvälisesti tunnetun brändin <em>RedBullin</em> luomaan maailmaan. 
            Kiehtovinta oli oppia sanattomasta viestinnästä tyylivalintojen kautta.
        </p>
        <hr class="dashed">
        <h3 id="year">2021</h3>
        <p>
            <em>Google Suomen</em> sekä <em>Saranen Consultingin</em> järjestämällä 
            <strong>Digital Marketing Bootcampilla</strong> hyppäsin markkinoinnin pelikentälle ymmärtääkseni 
            kyberavaruuden alati muuttuvaa infrastruktuuria kattavammin. Viiden viikon intensiivikurssin aikana opettelimme 
            mm. luomaan <a href="https://thebtchers.wordpress.com" target="_blank" style="text-transform: lowercase; color:#703642; margin: 0;">
            verkkosivuja</a> Wordpressin ilmaisversiolla sekä tekemään pienryhmässä oikealle yritysasiakkaalle 
            digimarkkinointisuunnitelman <em>(vas. kuva: esimerkkimainos Instagramiin)</em>. 
        </p>
    </body>
    
    <!--Alabanneri-->
    <footer>
        <h3>Yhteystiedot</h3>
        <address>
            Email - <a href="mailto:AB3674@student.jamk.fi">Anna T.</a>
            <br>
            Puhelin - +45 (0) 12 345 67 89
            <br><br>
        </address>
    </footer>
</html>