<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Taulukko</title>
        <style>
            table, th, td {
                border: 1px solid black;
                border-collapse: collapse;
                font-family: Arial, Helvetica, sans-serif;
            }
            th {
                padding: 5px;
                text-align: center; 
                background-color:#ececec; 
            }
            td {
                padding: 5px;
                text-align: left;    
            }
            #header {
                background-color: #47503F;
                color:#EDEDE8;
                text-transform: uppercase;
                letter-spacing: 4px;
                font-weight: 200;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <th id="header" colspan="3">Voimanostoliikkeet</th>
            </tr>
            <tr>
                <th>Lyhenne</th>
                <th>Alkuperäinen</th>
                <th>Kuvaus</th>
            </tr>
            <tr>
                <th>JK</th>
                <td>Jalkakyykky</td>
                <td>Tanko vaakasuorassa hartioilla laskeutuminen kyykkyyn</td>
            </tr>
            <tr>
                <th>PP</th>
                <td>Penkkipunnerrus</td>
                <td>Tanko lasketaan hallitusti rinnalle ja siitä takaisin suorille käsille</td>
            </tr>
            <tr>
                <th>MN</th>
                <td>Maastanosto</td>
                <td>Tankoa nostetaan maasta, kunnes nostaja seisoo suorana</td>
            </tr>
        </table>
    </body>
</html>
